# AirBreather.Common

./: .gitattributes  .gitignore  LICENSE.txt  README.md  calculate-coverage.bat
Source/AirBreather.Common/: AirBreather.Common.sln  coverage.bat  xunit.xml
Source/AirBreather.Common/AirBreather.Benchmark/: AirBreather.Benchmark.csproj  Program.cs
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190429-1-first-bench/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190429-2-smaller-file/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190430-1-no-cutbuffer/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190502-1-add-corert/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190502-2-mocked-data/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190504-1-validate-utf8/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Benchmark/BenchmarkDotNet.Artifacts/results-20190504-2-netcoreapp3.0/: AirBreather.Bench.Program-report-github.md  AirBreather.Bench.Program-report.csv  AirBreather.Bench.Program-report.html
Source/AirBreather.Common/AirBreather.Common/: AirBreather.Common.csproj  Boxes.cs  ByteArrayPool.cs  ComparableUtility.Primitives.cs  ComparableUtility.cs  DisposableObject.cs  EnumerableEx.cs  GCUtility.cs  HashCode.cs  IndexTaggedValue.cs  KeyValuePair.cs  ResourceUtility.cs  StreamUtility.cs  StringUtility.cs  TaskUtility.cs  ThrowHelpers.cs  UnmanagedResourceContainer.cs  UnsafeNativeMethods.cs  ValidationUtility.Primitives.cs  ValidationUtility.cs  packages.config
Source/AirBreather.Common/AirBreather.Common.Tests/: AirBreather.Common.Tests.csproj  AsyncBinaryReaderTests.cs  AsyncBinaryWriterTests.cs  BitListTests.cs  CsvTokenizerTests.cs  DangerTests.cs  Extensions.cs  HugeManagedArrayTests.cs  LazyBufferedEnumerableTests.cs  MT19937_32Tests.cs  MT19937_64Tests.cs  MemoryCachePlusTests.cs  MiscTests.cs  OneByOneStream.cs  ReadThrottledStreamTests.cs  Rfc4180CsvHelperTests.cs  Rfc4180CsvReaderTests.cs  Rfc4180CsvTokenizerTests.cs  StringUtilityTests.cs  UInt32SetTests.cs  UTF8StringTests.cs  WeightedRandomPickerTests.cs  XorShift1024StarTests.cs  XorShift128PlusTests.cs  XoroShiro128PlusTests.cs  packages.config
Source/AirBreather.Common/AirBreather.Common.Tests/Experimental/: LazyBufferedEnumerableTests.cs  ReadThrottledStreamTests.cs
Source/AirBreather.Common/AirBreather.Common.Tests/Properties/: AssemblyInfo.cs
Source/AirBreather.Common/AirBreather.Common.Tests/TestCsvFiles/: nonstandard.csv
Source/AirBreather.Common/AirBreather.Common/BinaryHash/: Murmur3_32.cs  xxHash64.cs
Source/AirBreather.Common/AirBreather.Common/Caching/: BufferCache.cs  MemoryCachePlus.cs
Source/AirBreather.Common/AirBreather.Common/Collections/: ArrayDictionary.cs  BitList.cs  CallbackComparer.cs  FastByteArrayEqualityComparer.cs  HashSetValue.cs  HugeManagedArray.cs  IModifiableLookup.cs  IReadOnlySet.cs  ModifiableLookup.cs  ObjectReferenceEqualityComparer.cs  PriorityQueue.cs  PriorityQueueNode.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyDictionaryWrapper.cs  ReadOnlyListSegment.cs  ReadOnlyListWrapper.cs  ReadOnlySet.cs  ReadOnlySetWrapper.cs  SlimList.cs  SortedSetValue.cs  StringPool.cs  UInt32Set.cs
Source/AirBreather.Common/AirBreather.Common/Danger/: DangerousImmutableArrayExtensions.cs  MyImmutableArrayExtensions.cs
Source/AirBreather.Common/AirBreather.Common/Experimental/: BufferCache.cs  LazyBufferedEnumerable.cs  ReadThrottledStream.cs  TaskUtility.cs
Source/AirBreather.Common/AirBreather.Common/IO/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  AsyncFile.cs  DecimalSerializationUtility.cs  ReadThrottledStream.cs  Rfc4180CsvHelper.cs  Rfc4180CsvReader.cs
Source/AirBreather.Common/AirBreather.Common/Logging/: DumbLoggerFactory.cs  Extensions.cs  ILogger.cs  ILoggerFactory.cs  Log.cs
Source/AirBreather.Common/AirBreather.Common/Properties/: AssemblyInfo.cs
Source/AirBreather.Common/AirBreather.Common/Random/: BclPseudoRandomPicker.cs  CryptographicRandomGenerator.cs  CryptographicRandomPicker.cs  Extensions.cs  IPicker.cs  IRandomGenerator.cs  IRandomGeneratorState.cs  MT19937_32.cs  MT19937_64.cs  RandomPicker.cs  RngState1024.cs  RngState128.cs  WeightedRandomPicker.cs  XorShift1024Star.cs  XorShift128Plus.cs  XoroShiro128Plus.cs
Source/AirBreather.Common/AirBreather.Common/Text/: Base32768.cs  BinaryEncoder.cs  EncodingEx.cs  Helpers.cs  UTF8String.cs  Windows1252String.cs
Source/AirBreather.Common/AirBreather.Common/Utilities/: ComparableUtility.cs  DataUtility.cs  EnumerableUtility.cs  GCUtility.cs  HashCodeUtility.cs  KeyValuePair.cs  LazyBufferedEnumerable.cs  ResourceUtility.cs  StringUtility.cs  TaskUtility.cs  ToStringUtility.cs  ValidationUtility.cs
Source/AirBreather.Common/AirBreather.Csv/: AirBreather.Csv.csproj  CsvReaderVisitorBase.cs  CsvTokenizer.cs  FieldProcessedEventArgs.cs  FieldProcessedEventHandler.cs  Rfc4180CsvReader.cs  Rfc4180CsvTokenizer.cs
Source/AirBreather.Common/HeapSlave/: HeapSlave.csproj  ObjectSet.cs  Program.cs
Source/AirBreather.Core/: AirBreather.Core.sln  coverage.bat  xunit.xml
Source/AirBreather.Csv/: AirBreather.Csv.csproj  Rfc4180CsvReader.cs
(+27 files in other folders)
