<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Name="AirBreather.Csv" Include="..\AirBreather.Csv\AirBreather.Csv.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

</Project>
