<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net472</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AirBreather</RootNamespace>
    <GenerateDocumentation>true</GenerateDocumentation>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />

    <PackageReference Include="System.Buffers" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0-preview2-26406-04 " />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
