<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <RootNamespace>AirBreather</RootNamespace>
    <GenerateDocumentation>true</GenerateDocumentation>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />

    <PackageReference Include="System.Buffers" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0-preview1-26216-02" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

</Project>
