<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <RootNamespace>AirBreather.Tests</RootNamespace>
    <GenerateDocumentation>true</GenerateDocumentation>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Experimental\**" />
    <AirBreatherCsvFile Include="TestCsvFiles\*" />

    <ProjectReference Include="..\AirBreather.Csv\AirBreather.Csv.csproj" />

    <ProjectReference Include="..\AirBreather.Common\AirBreather.Common.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />

    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <Target Name="CopyTestCsvFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)TestCsvFiles" />
    <Copy SourceFiles="@(AirBreatherCsvFile)" DestinationFolder="$(OutDir)TestCsvFiles" />
  </Target>

</Project>
